# dataflow-templates

./: .gitignore  cloudbuild.yaml  pom.xml
src/main/java/org/wakaba260/dataflow/templates/: BigQueryConverters.java  JavascriptUdfExecutor.java  PubSubToBigQueryDynamicDestination.java  TextIOToBigQueryDynamicDestination.java
src/main/java/org/wakaba260/dataflow/templates/common/: BigQueryConverters.java  BigQueryInsertWithDeadLetter.java  JavascriptUdfExecutor.java  Payload.java  PayloadCoder.java  PubsubMessagePayload.java  PubsubMessagePayloadCoder.java  Record.java  RecordCoder.java  StringPayload.java  StringPayloadCoder.java
src/test/java/org/wakaba260/dataflow/templates/: PubSubToBigQueryDynamicDestinationTest.java  TextIOToBigQueryDynamicDestinationTest.java
src/test/resources/JavascriptTextTransformerTest/: transform.js
